<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_nav_newspaper"
            android:title="Новости" />
        <item
            android:id="@+id/nav_popular_news"
            android:icon="@drawable/ic_nav_star"
            android:title="Популярное" />
    </group>

    <item android:title="Настройки">
        <menu>
            <item
                android:id="@+id/nav_tags"
                android:icon="@drawable/ic_nav_tags"
                android:title="Мои тэги" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_nav_settings"
                android:title="Настройки профиля" />

        </menu>
    </item>

</menu>
